{
  "manifest_version": 3,
  "name": "InvExt",
  "version": "1.0",
  "icons": {
    "128": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "invext@ahmt.me"
    }
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.aliexpress.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.svg"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.aliexpress.com/p/order/index.html*",
        "*://*.aliexpress.com/p/order/history*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
